# velocity-api

./: README.md  docker-compose.yaml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: VeloCity_Fleet_API_Plan_90_Days_EN_v5.docx
docs/adrs/: 0001-prevent-reservation-race-conditions.md  0002-adopt-rich-domain-model-architecture.md
src/main/java/com/velocity/api/: VelocityApiApplication.java
src/main/java/com/velocity/api/bike/: BikeCategory.java  BikeInstance.java  BikeModel.java  BikeStatus.java
src/main/java/com/velocity/api/bike/controller/: FleetController.java
src/main/java/com/velocity/api/bike/dto/: BikeInstanceDto.java  BikeModelDto.java
src/main/java/com/velocity/api/bike/mapper/: BikeInstanceMapper.java
src/main/java/com/velocity/api/bike/repository/: BikeInstanceRepository.java
src/main/java/com/velocity/api/bike/service/: FleetService.java
src/main/java/com/velocity/api/billing/: RentalCostCalculator.java
src/main/java/com/velocity/api/common/: City.java
src/main/java/com/velocity/api/common/dto/: PaginatedResponse.java
src/main/java/com/velocity/api/common/exception/: EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/velocity/api/conf/: SecurityConfig.java
src/main/java/com/velocity/api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/velocity/api/reservation/: Reservation.java  ReservationStatus.java
src/main/java/com/velocity/api/reservation/dto/: ReservationDto.java
src/main/java/com/velocity/api/reservation/repository/: ReservationRepository.java
src/main/java/com/velocity/api/reservation/service/: ReservationService.java
src/main/java/com/velocity/api/shared/: City.java
src/main/java/com/velocity/api/shared/dto/: PaginatedResponse.java
src/main/java/com/velocity/api/user/: User.java  UserCity.java  UserRole.java  UserStatus.java
src/main/java/com/velocity/api/user/controller/: AuthController.java
src/main/java/com/velocity/api/user/dto/: UserDto.java  UserRegistrationDto.java  UserRegistrationResponse.java
src/main/java/com/velocity/api/user/repository/: UserRepository.java
src/main/java/com/velocity/api/user/service/: UserService.java
src/main/java/com/velocity/velocity/api/: VelocityApiApplication.java
src/main/java/com/velocity/velocity/api/bike/: BikeInstance.java  BikeModel.java  BikeStatus.java
src/main/java/com/velocity/velocity/api/bike/dto/: BikeInstanceDto.java  BikeModelDto.java
src/main/java/com/velocity/velocity/api/reservation/: Reservation.java  ReservationStatus.java
src/main/java/com/velocity/velocity/api/reservation/dto/: ReservationDto.java
src/main/java/com/velocity/velocity/api/user/: User.java  UserCity.java  UserRole.java  UserStatus.java
src/main/java/com/velocity/velocity/api/user/dto/: UserDto.java
src/main/resources/: application.yaml  liquibase.yml
src/main/resources/db/changelog/: 001-create-users.xml  002-create-bike-models.xml  003-create-bike-instances.xml  004-create-reservations.xml  005-insert-sample-data.xml  db.changelog-master.yaml
src/test/java/com/velocity/api/: VelocityApiApplicationTests.java
src/test/java/com/velocity/api/billing/: RentalCostCalculatorTest.java
src/test/java/com/velocity/api/reservation/: ReservationServiceTest.java  ReservationTest.java
src/test/java/com/velocity/api/security/: AuthenticationIntegrationTest.java  ReservationIntegrationTest.java  ReservationTest.java  SecurityTestHelper.java  WithMockCustomUser.java  WithMockCustomUserFactory.java
src/test/java/com/velocity/velocity/api/: VelocityApiApplicationTests.java
